# define the isort configurations (as defined by Black for full compatibility)
[isort]
line_length = 88
ensure_newline_before_comments = True
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
known_third_party = 

# define the flake8 configurations (as defined by Black for full compatibility)
[flake8]
max-line-length = 88
extend-ignore = E203